; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
board_build.partitions = partitions-4MiB-ota.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_port = /dev/cu.usbmodem*
monitor_port = /dev/cu.usbmodem*
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV=1
    -DCORE_DEBUG_LEVEL=0

[env:native]
platform = native
build_type = debug
lib_deps =
  doctest
  Core
build_flags = -Ilib -Itest
test_ignore = test_esp32
